src/main/java/com/flansmod/client/model/monolith/ModelLandsknecht.java
// 
// Decompiled by Procyon v0.6.0
// 

package com.flansmod.client.model.monolith;

import net.minecraft.client.model.ModelBase;
import com.flansmod.client.tmt.ModelRendererTurbo;
import com.flansmod.client.model.ModelCustomArmour;

public class ModelLandsknecht extends ModelCustomArmour
{
    int textureX;
    int textureY;
    
    public ModelLandsknecht() {
        this.textureX = 128;
        this.textureY = 64;
        this.headModel = new ModelRendererTurbo[11];
        this.initheadModel_1();
    }
    
    private void initheadModel_1() {
        this.headModel[0] = new ModelRendererTurbo((ModelBase)this, 1, 1, this.textureX, this.textureY);
        this.headModel[1] = new ModelRendererTurbo((ModelBase)this, 65, 1, this.textureX, this.textureY);
        this.headModel[2] = new ModelRendererTurbo((ModelBase)this, 1, 25, this.textureX, this.textureY);
        this.headModel[3] = new ModelRendererTurbo((ModelBase)this, 49, 25, this.textureX, this.textureY);
        this.headModel[4] = new ModelRendererTurbo((ModelBase)this, 89, 25, this.textureX, this.textureY);
        this.headModel[5] = new ModelRendererTurbo((ModelBase)this, 49, 1, this.textureX, this.textureY);
        this.headModel[6] = new ModelRendererTurbo((ModelBase)this, 49, 9, this.textureX, this.textureY);
        this.headModel[7] = new ModelRendererTurbo((ModelBase)this, 65, 41, this.textureX, this.textureY);
        this.headModel[8] = new ModelRendererTurbo((ModelBase)this, 1, 1, this.textureX, this.textureY);
        this.headModel[9] = new ModelRendererTurbo((ModelBase)this, 97, 41, this.textureX, this.textureY);
        this.headModel[10] = new ModelRendererTurbo((ModelBase)this, 113, 1, this.textureX, this.textureY);
        this.headModel[0].addShapeBox(-7.0f, -7.5f, -7.0f, 14, 2, 15, 0.0f, 0.9f, 1.5f, 0.9f, 0.9f, -0.5f, 0.9f, 0.9f, -2.2f, 0.3f, 0.9f, -0.2f, 0.3f, 0.9f, -1.7f, 0.9f, 0.9f, 0.3f, 0.9f, 0.9f, 2.3f, -0.1f, 0.9f, 0.3f, -0.1f);
        this.headModel[0].func_78793_a(0.0f, 0.0f, 0.0f);
        this.headModel[1].addShapeBox(-7.0f, -9.5f, -7.0f, 14, 2, 15, 0.0f, 0.5f, 0.0f, 0.4f, 0.5f, -2.0f, 0.4f, 0.5f, -3.7f, 0.0f, 0.5f, -1.7f, 0.0f, 0.9f, -1.5f, 0.9f, 0.9f, 0.5f, 0.9f, 0.9f, 2.2f, 0.3f, 0.9f, 0.2f, 0.3f);
        this.headModel[1].func_78793_a(0.0f, 0.0f, 0.0f);
        this.headModel[2].addShapeBox(-7.0f, -5.5f, -7.0f, 14, 1, 15, 0.0f, 0.9f, 1.7f, 0.9f, 0.9f, -0.3f, 0.9f, 0.9f, -2.3f, -0.1f, 0.9f, -0.3f, -0.1f, 0.4f, -2.2f, 0.4f, 0.4f, -0.2f, 0.4f, 0.4f, 1.8f, -0.6f, 0.4f, -0.2f, -0.6f);
        this.headModel[2].func_78793_a(0.0f, 0.0f, 0.0f);
        this.headModel[3].addShapeBox(-4.0f, -11.0f, -3.5f, 8, 2, 8, 0.0f, 0.5f, -0.5f, 0.4f, 0.5f, -1.5f, 0.4f, 0.5f, -2.7f, 0.0f, 0.5f, -1.7f, 0.0f, 0.9f, -1.0f, 0.9f, 0.9f, 0.0f, 0.9f, 0.9f, 1.2f, 0.3f, 0.9f, 0.2f, 0.3f);
        this.headModel[3].func_78793_a(0.0f, 0.0f, 0.0f);
        this.headModel[4].addShapeBox(-4.0f, -9.0f, -3.5f, 8, 2, 8, 0.0f, 0.9f, 1.0f, 0.9f, 0.9f, 0.0f, 0.9f, 0.9f, -1.2f, 0.3f, 0.9f, -0.2f, 0.3f, 0.9f, -1.7f, 0.9f, 0.9f, 0.3f, 0.9f, 0.9f, 2.3f, -0.1f, 0.9f, 0.3f, -0.1f);
        this.headModel[4].func_78793_a(0.0f, 0.0f, 0.0f);
        this.headModel[5].addShapeBox(-9.0f, -12.0f, -0.5f, 11, 3, 1, 0.0f, 0.0f, 1.5f, 0.0f, 0.0f, -2.0f, 0.0f, 0.0f, -2.0f, 0.0f, 0.0f, 1.5f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f);
        this.headModel[5].func_78793_a(0.0f, 0.0f, 0.0f);
        this.headModel[6].addShapeBox(-17.0f, -12.0f, -0.5f, 8, 3, 1, 0.0f, 0.0f, -2.0f, 0.0f, 0.0f, 1.5f, 0.0f, 0.0f, 1.5f, 0.0f, 0.0f, -2.0f, 0.0f, -3.0f, 2.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, -3.0f, 2.0f, 0.0f);
        this.headModel[6].func_78793_a(0.0f, 0.0f, 0.0f);
        this.headModel[7].addShapeBox(-9.0f, -12.0f, 0.5f, 11, 3, 1, 0.0f, 0.0f, 2.5f, -2.0f, 0.0f, -2.0f, 0.0f, 0.0f, -2.0f, 0.0f, 0.0f, 2.5f, 2.0f, 0.0f, 0.0f, -2.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 2.0f);
        this.headModel[7].func_78793_a(0.0f, 0.0f, 0.0f);
        this.headModel[8].addShapeBox(-15.0f, -12.0f, 0.5f, 6, 3, 1, 0.0f, 0.0f, -1.0f, -3.0f, 0.0f, 2.5f, -2.0f, 0.0f, 2.5f, 2.0f, 0.0f, -1.0f, 3.0f, -3.0f, 2.0f, -3.0f, 0.0f, 0.0f, -2.0f, 0.0f, 0.0f, 2.0f, -3.0f, 2.0f, 3.0f);
        this.headModel[8].func_78793_a(0.0f, 0.0f, 0.0f);
        this.headModel[9].addShapeBox(-9.0f, -11.0f, -1.5f, 11, 1, 1, 0.0f, 0.0f, 2.0f, 2.0f, 0.0f, -1.5f, 0.0f, 0.0f, -1.5f, 0.0f, 0.0f, 2.0f, -2.0f, 0.0f, 0.0f, 2.0f, 0.0f, 1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f, 0.0f, -2.0f);
        this.headModel[9].func_78793_a(0.0f, 0.0f, 0.0f);
        this.headModel[10].addShapeBox(-15.0f, -11.0f, -1.5f, 6, 1, 1, 0.0f, 0.0f, -1.0f, 3.0f, 0.0f, 2.0f, 2.0f, 0.0f, 2.0f, -2.0f, 0.0f, -1.0f, -3.0f, -3.0f, 2.0f, 3.0f, 0.0f, 0.0f, 2.0f, 0.0f, 0.0f, -2.0f, -3.0f, 2.0f, -3.0f);
        this.headModel[10].func_78793_a(0.0f, 0.0f, 0.0f);
    }
}


Apply MCP mappings and build configuration

src/main/java/com/flansmod/client/model/monolith/ModelLandsknecht.java
// 
// Decompiled by Procyon v0.6.0
// 

package com.flansmod.client.model.monolith;

import net.minecraft.client.model.ModelBase;
import com.flansmod.client.tmt.ModelRendererTurbo;
import com.flansmod.client.model.ModelCustomArmour;

public class ModelLandsknecht extends ModelCustomArmour
{
    int textureX;
    int textureY;
    
    public ModelLandsknecht() {
        this.textureX = 128;
        this.textureY = 64;
        this.headModel = new ModelRendererTurbo[11];
        this.initheadModel_1();
    }
    
    private void initheadModel_1() {
        this.headModel[0] = new ModelRendererTurbo((ModelBase)this, 1, 1, this.textureX, this.textureY);
        this.headModel[1] = new ModelRendererTurbo((ModelBase)this, 65, 1, this.textureX, this.textureY);
        this.headModel[2] = new ModelRendererTurbo((ModelBase)this, 1, 25, this.textureX, this.textureY);
        this.headModel[3] = new ModelRendererTurbo((ModelBase)this, 49, 25, this.textureX, this.textureY);
        this.headModel[4] = new ModelRendererTurbo((ModelBase)this, 89, 25, this.textureX, this.textureY);
        this.headModel[5] = new ModelRendererTurbo((ModelBase)this, 49, 1, this.textureX, this.textureY);
        this.headModel[6] = new ModelRendererTurbo((ModelBase)this, 49, 9, this.textureX, this.textureY);
        this.headModel[7] = new ModelRendererTurbo((ModelBase)this, 65, 41, this.textureX, this.textureY);
        this.headModel[8] = new ModelRendererTurbo((ModelBase)this, 1, 1, this.textureX, this.textureY);
        this.headModel[9] = new ModelRendererTurbo((ModelBase)this, 97, 41, this.textureX, this.textureY);
        this.headModel[10] = new ModelRendererTurbo((ModelBase)this, 113, 1, this.textureX, this.textureY);
        this.headModel[0].addShapeBox(-7.0f, -7.5f, -7.0f, 14, 2, 15, 0.0f, 0.9f, 1.5f, 0.9f, 0.9f, -0.5f, 0.9f, 0.9f, -2.2f, 0.3f, 0.9f, -0.2f, 0.3f, 0.9f, -1.7f, 0.9f, 0.9f, 0.3f, 0.9f, 0.9f, 2.3f, -0.1f, 0.9f, 0.3f, -0.1f);
        this.headModel[0].setRotationPoint(0.0f, 0.0f, 0.0f);
        this.headModel[1].addShapeBox(-7.0f, -9.5f, -7.0f, 14, 2, 15, 0.0f, 0.5f, 0.0f, 0.4f, 0.5f, -2.0f, 0.4f, 0.5f, -3.7f, 0.0f, 0.5f, -1.7f, 0.0f, 0.9f, -1.5f, 0.9f, 0.9f, 0.5f, 0.9f, 0.9f, 2.2f, 0.3f, 0.9f, 0.2f, 0.3f);
        this.headModel[1].setRotationPoint(0.0f, 0.0f, 0.0f);
        this.headModel[2].addShapeBox(-7.0f, -5.5f, -7.0f, 14, 1, 15, 0.0f, 0.9f, 1.7f, 0.9f, 0.9f, -0.3f, 0.9f, 0.9f, -2.3f, -0.1f, 0.9f, -0.3f, -0.1f, 0.4f, -2.2f, 0.4f, 0.4f, -0.2f, 0.4f, 0.4f, 1.8f, -0.6f, 0.4f, -0.2f, -0.6f);
        this.headModel[2].setRotationPoint(0.0f, 0.0f, 0.0f);
        this.headModel[3].addShapeBox(-4.0f, -11.0f, -3.5f, 8, 2, 8, 0.0f, 0.5f, -0.5f, 0.4f, 0.5f, -1.5f, 0.4f, 0.5f, -2.7f, 0.0f, 0.5f, -1.7f, 0.0f, 0.9f, -1.0f, 0.9f, 0.9f, 0.0f, 0.9f, 0.9f, 1.2f, 0.3f, 0.9f, 0.2f, 0.3f);
        this.headModel[3].setRotationPoint(0.0f, 0.0f, 0.0f);
        this.headModel[4].addShapeBox(-4.0f, -9.0f, -3.5f, 8, 2, 8, 0.0f, 0.9f, 1.0f, 0.9f, 0.9f, 0.0f, 0.9f, 0.9f, -1.2f, 0.3f, 0.9f, -0.2f, 0.3f, 0.9f, -1.7f, 0.9f, 0.9f, 0.3f, 0.9f, 0.9f, 2.3f, -0.1f, 0.9f, 0.3f, -0.1f);
        this.headModel[4].setRotationPoint(0.0f, 0.0f, 0.0f);
        this.headModel[5].addShapeBox(-9.0f, -12.0f, -0.5f, 11, 3, 1, 0.0f, 0.0f, 1.5f, 0.0f, 0.0f, -2.0f, 0.0f, 0.0f, -2.0f, 0.0f, 0.0f, 1.5f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f);
        this.headModel[5].setRotationPoint(0.0f, 0.0f, 0.0f);
        this.headModel[6].addShapeBox(-17.0f, -12.0f, -0.5f, 8, 3, 1, 0.0f, 0.0f, -2.0f, 0.0f, 0.0f, 1.5f, 0.0f, 0.0f, 1.5f, 0.0f, 0.0f, -2.0f, 0.0f, -3.0f, 2.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, -3.0f, 2.0f, 0.0f);
        this.headModel[6].setRotationPoint(0.0f, 0.0f, 0.0f);
        this.headModel[7].addShapeBox(-9.0f, -12.0f, 0.5f, 11, 3, 1, 0.0f, 0.0f, 2.5f, -2.0f, 0.0f, -2.0f, 0.0f, 0.0f, -2.0f, 0.0f, 0.0f, 2.5f, 2.0f, 0.0f, 0.0f, -2.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 2.0f);
        this.headModel[7].setRotationPoint(0.0f, 0.0f, 0.0f);
        this.headModel[8].addShapeBox(-15.0f, -12.0f, 0.5f, 6, 3, 1, 0.0f, 0.0f, -1.0f, -3.0f, 0.0f, 2.5f, -2.0f, 0.0f, 2.5f, 2.0f, 0.0f, -1.0f, 3.0f, -3.0f, 2.0f, -3.0f, 0.0f, 0.0f, -2.0f, 0.0f, 0.0f, 2.0f, -3.0f, 2.0f, 3.0f);
        this.headModel[8].setRotationPoint(0.0f, 0.0f, 0.0f);
        this.headModel[9].addShapeBox(-9.0f, -11.0f, -1.5f, 11, 1, 1, 0.0f, 0.0f, 2.0f, 2.0f, 0.0f, -1.5f, 0.0f, 0.0f, -1.5f, 0.0f, 0.0f, 2.0f, -2.0f, 0.0f, 0.0f, 2.0f, 0.0f, 1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f, 0.0f, -2.0f);
        this.headModel[9].setRotationPoint(0.0f, 0.0f, 0.0f);
        this.headModel[10].addShapeBox(-15.0f, -11.0f, -1.5f, 6, 1, 1, 0.0f, 0.0f, -1.0f, 3.0f, 0.0f, 2.0f, 2.0f, 0.0f, 2.0f, -2.0f, 0.0f, -1.0f, -3.0f, -3.0f, 2.0f, 3.0f, 0.0f, 0.0f, 2.0f, 0.0f, 0.0f, -2.0f, -3.0f, 2.0f, -3.0f);
        this.headModel[10].setRotationPoint(0.0f, 0.0f, 0.0f);
    }
}
